<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-09 10:15:43 +0100</string>
	<key>Creator</key>
	<string>basti</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{378, 294.5}, {177, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Event Dispatcher, Model Manager,\
Model Registry, Object, View\
Manager, . . .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 239.5}, {103, 51.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Build}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 239.5}, {103, 51.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataStore}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 239.5}, {103, 51.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 UI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 291}, {305, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>DIN</string>
				<key>Size</key>
				<real>40</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Core}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 14:01:25 +0100</string>
	<key>Modifier</key>
	<string>basti</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVNtum0AQfecr5rGVYNkZdrm8BqdS
	KkVtYto8E7JOsbBJMEnVv+8sdmUar1GIELJsnz2cywzPcAPPIPnSOoMkjaAzcAdbCPMd
	QrUDHK5dBYEUGuw9Aq4g/G66yjz1L2XjdTVTRZQMdIkCTaBIQ7WB8GqDsGiHZyH/ZJ93
	ACQxU+4h5ICg1qAsxjuPIa32mP95wlvTlH39avK2abt6Y/qurqCrvTgCpSREkr2Q9bti
	j1/5Xu9d58tBoIRlzoZw+BLYDxsPy+DzlOHhvMfnl2yM8yKblwTOanSKULNBFcf25EUB
	SAc+ggBJKE4zA8WQYuOFX1BIfmCxgk95232GYg2XxT61fyom+GJBlGRZYum8glMf0Zkj
	2UmzNo+MAGUEGlnJkMjIwmDc5m+NRxkjxtAp84jWmcZEJEPJb/xroRRJiS7BP64mFCPH
	+T7JFjlPM7HaCc2kRSZ5sE8jXpR9uezP1jbFipmIeR8cpFO9UcyD9a7iLHJeChHavTzb
	HE9umqYuwRcvdfNwrG40RrwDTOnehDTlvwLk18vbwb18NdseFvXuqeyrX8a9FFPUKFLk
	IVNueh+u2wfTwHW5LR/ns6eKi0NeOad2/2M5OMZgL/LWPNa7vvszm9a+aJxt+fDtfm2q
	3oefc0kVCclbeNpYbX7P5QqG/nkLTur/YC+BUkJSCi5KH4S9jhpv/gLZ6IhyCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago1MjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNjU0IC9IZWlnaHQgMTQ4IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQPPgQFuhAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTI5MAplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNTAgL0hlaWdodCAxNDggL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+gQGxpwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNTA4CmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDY1NCAvSGVpZ2h0IDE0OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2b/U+TZxfH5b3vL1BaKHStd3krtXQddRXQtQSCIjAVxdVNCFo1Kyt2
	Ghuboa6EaWOjCA7CSxQZEQ04AoYgMWqef+05dzXPNqiXW+7u+uHJ9/sDITklp/nkk3Ou
	627ZswcBARAAARAAARAAARAAARAAARAAARDILoEcBAT+FQL/yFN6B7l/JA8BgSwR+MOq
	XJLsb0j53kTqnp9fgIDAv0AgP5/0EsX8lJBpF9+LWFhUJHsfOQICWSDwQaeiokJSnJT8
	hI8fXCwoKCQR5QqFUqlUqVRqBASyQoBkIqUUCrlMJhrJ9lGUMY/2M6lIIqrUGo1Wp9Mj
	IJA1AjqdVqNRk5MKEvK9jx9Z12kZaS6KLqo1Wr2+uMRgKC01Gk0ICGSBgNFYWmowlBTr
	9VqNWvSR5iOt68w6ipNRHIyiizoy0WgqKzebKyorLQgIZIFAZWWF2VxeZjKSkbq0jzQe
	RR0zXK7TMtKBUakiF0lF8tBitdn2CnYEBLJCQNhrs1kt5CQJST6qlOLxMbOOOeKZsUhO
	g1FfYiwzk4mCvbqmts7hqK93IiAgkUB9vcNRV1tTbRfISHOZsURP41FeJN5ldg9HGo0k
	o0yp1uoNJrPFJlTVOOr3udxuj8fzBQICkgmQSG63a1+9o6ZKsFnMJoNeq6bpWJCfYVfT
	aKQLjCItY4VVqK5zutyexv1f+pqaKS0ICEgiIFrU5Ptyf6PH7XLWVQvWirSOCrrKZBiO
	OTQaZQqVRm8oq7Daa50NHq+vqeWQP9Da1tbWjoCARAKkUWvAf6ilyef1NDhr7daKMoNe
	o1LIaDjuXNXvR6OSZDRV2KocLo/3QIu/tb3jSGdXd8/XCAhIJtDT3dV5pKO91d9ywOtx
	Oaps4nTUKDMNR9FG2tM6ktFa5XA3+g4G2g4f7TnWe7LvdBABgSwQON13svdYz9HDbYGD
	vka3o0pc1jo1Dcddq5oWdaFMqSk2mq12R4O32d/e2X3iVPC7/oHB86HQBQQEJBIIhc4P
	DvR/Fzx1oruz3d/sbXDYrWZjsTgcd63qnFx6ukOjscwi1LoamwMdXcf7zvQPhi6Ff4gM
	X44iICCRwOXhyA/hS6HB/jN9x7s6As2NrlrBUkbDkZ7y7Dw4iouaTo1Gs63a6fH5O7p7
	g2fPXQxHolevxa7HERCQTOB67NrVaCR88dzZYG93h9/ncVbbzEbx5Eir+q8fx6Rt1JaY
	LEJdg/dgO8k4EAoPX4nFR27eSowiICCZQOLWzZF47MpwODRAOrYf9DbUCRZTiTajjYVy
	lc5Qbq1yeg4EOo8HBy4MRWPxm4mx28m7KQQEJBO4m7w9lrgZj0WHLgwEj3cGDnicVdZy
	g04lL9w1G/ML5WpxUde4vC1tPX1nQ0M/xkYSvyRT9x9MPERAQDKBiQf3U8lfEiOxH4dC
	Z/t62lq8rhpxVavldI3ZsanzixSaYlOlUOf2fXX4xJlz30djI6N3UuOTU9Ozs3MICEgk
	MDs7PTU5nrozOhKLfn/uzInDX/ncdUKlqVijKMpgo1JDx0Z7vaep9eip/osRkjF5b2Jq
	Zv7RwpNFBAQkEniy8Gh+ZmriXpJ0jFzsP3W0tclTb6eDo0aZwUa6UhvKP6ve10iLOjgY
	vhL/+c69yem5x4tLT5efISAgkcDy06XFx3PTk/fu/By/Eh4M0qpu3Ff9WbmBLtW7ZiM9
	4NEaxGPj/kMdx74NRWI3xlIT0/MLvy0/X1l9gYCARAKrK8+Xf1uYn55Ijd2IRULfHus4
	tF88OBrES/XOcyPZqCMba90+/5He/kvReCI5PjW3sPRs9cXa+gYCAhIJrK+9WH22tDA3
	NZ5MxKOX+nuP+H3uWrJRl9FGla7UvJcuMYHOkwPhqz+NpSZnHpOMaxsvNxEQkEzg5cYa
	6fh4ZjI19tPV8MDJzgBdY/aaS3WqTLNRpS+tEByfN7V29Q0OXbtx+/6v84vLK2sbm1uv
	thEQkEjg1dbmxtrK8uL8r/dv37g2NNjX1dr0uUOoKNV/xEZjpeDwNLd1nz4fid1Kjk8/
	Wnr++/rm1vZrBAQkE9je2lz//fnSo+nx5K1Y5Pzp7rZmj0OoNH7cRnrAQzZ+Exq+nrj7
	YGbh6craS5LxzVsEBCQSePN6e+vl2srThZkHdxPXh0PfiDbW2z9pY08wdDk+mpqcfbK8
	ur75imR8h4CARAJv37x+tbm+uvxkdjI1Gr8cokc8H7ORvlAmU+mNlenZmMHG/yAgIInA
	O7aNf/lfhJy8AvqYmj6KcX7R0v518EKUZuPDucVnLzY2t1+/fSfpfeCPQYAIvHv7entz
	48WzxbmHNBujF4Jft7d84aQPY+iD6oI82AhJeBKAjTxpoxebAGxk80GVJwHYyJM2erEJ
	wEY2H1R5EoCNPGmjF5sAbGTzQZUnAdjIkzZ6sQnARjYfVHkSgI08aaMXmwBsZPNBlScB
	2MiTNnqxCcBGNh9UeRKAjTxpoxebAGxk80GVJwHYyJM2erEJwEY2H1R5EoCNPGmjF5sA
	bGTzQZUnAdjIkzZ6sQnARjYfVHkSgI08aaMXmwBsZPNBlScB2MiTNnqxCcBGNh9UeRKA
	jTxpoxebAGxk80GVJwHYyJM2erEJwEY2H1R5EoCNPGmjF5sAbGTzQZUnAdjIkzZ6sQnA
	RjYfVHkSgI08aaMXmwBsZPNBlScB2MiTNnqxCcBGNh9UeRKAjTxpoxebAGxk80GVJwHY
	yJM2erEJwEY2H1R5EoCNPGmjF5sAbGTzQZUnAdjIkzZ6sQnARjYfVHkSgI08aaMXmwBs
	ZPNBlScB2MiTNnqxCcBGNh9UeRKAjTxpoxebAGxk80GVJwHYyJM2erEJwEY2H1R5EoCN
	PGmjF5sAbGTzQZUnAdjIkzZ6sQnARjYfVHkSgI08aaMXmwBsZPNBlScB2MiTNnqxCcBG
	Nh9UeRKAjTxpoxebAGxk80GVJwHYyJM2erEJwEY2H1R5EoCNPGmjF5sAbGTzQZUnAdjI
	kzZ6sQnARjYfVHkSgI08aaMXmwBsZPNBlSeBf2JjboFMpTdW2us9zW09wdDl+GhqcvbJ
	8ur65qvXb96+4/m20ev/kcC7t29ev9pcX11+MjuZGo1fDgV72po99fZKo14lK8jN2fPn
	fMLGdwgISCPAtvHPLu7Z82cbu78JDV9P3H0ws/B0Ze3l1jYNRwQEJBJ483p76+XaytOF
	mQd3E9eHQ990/3k2ZrRRcNCm7j59PhK7lRyffrT0/Pf1TdIRAQHJBLa3Ntd/f770aHo8
	eSsWOX9atNEhfNjUGWwsrRAcnze1dvUNDl27cfv+r/OLyytrG5tbr7YREJBI4NXW5sba
	yvLi/K/3b9+4NjTY19Xa9LlDqChNnxt326grNe+tc/sCnScHwld/GktNzjxeera6tvFy
	EwEByQRebqytPlt6PDOZGvvpanjgZGfA567bay7VibeYXTYqdQazrdbt8x/p7b8UjSeS
	41NzC6Tji7X1DQQEJBJYX3tBMi7MTY0nE/Hopf7eI36fu9ZmNuiUGW3Uko01rv2HOo59
	G4rEboylJqbnF35bfr6y+gIBAYkEVleeL/+2MD89kRq7EYuEvj3WcWi/q4Zs1GawMV+m
	1BjKP6ve19hCDxwHw1fiP9+5Nzk993hx6enyMwQEJBJYfrq0+HhuevLenZ/jV8KD9Lix
	pXFf9WflBo1Slr9zU+cXKTUlJgs9/m5qPXqq/2IkNjKavDcxNTP/aOHJIgICEgk8WXg0
	PzM1cS85OhKLXOw/dbS1iR5+W0wlGmVRBhsVmmJTpUDXmK8Onzhz7vso6XgnNT45NT07
	O4eAgEQCs7PTU5PjqTskY/T7c2dOHP6KLjFCpalYo8hgY6FcrTeKB0cvreq+s6GhH2Mj
	iV+SqfsPJh4iICCZwMSD+6nkL4mR2I9DobN9tKi94rHRqFfLC3fNxrxCuUpnKLdWOT0H
	Ap3HgwMXhqKx+M3E2O3k3RQCApIJ3E3eHkvcjMeiQxcGgsc7Awc8zipruUGnkhfm7Tw3
	5hXIlFo6OAp1Dd6D7d29wYFQePhKLD5y81ZiFAEByQQSt26OxGNXhsOhgWBvd/tBb0Od
	QMdG8Uqd0UaNuKqrnR6fv4N0PHvuYjgSvXotdj2OgIBkAtdj165GI+GL586SjB1+n8dZ
	LS5qulLvsjEnt6BIrtYZyixCrauxOdDRdbzvTP9g6FL4h8jw5SgCAhIJXB6O/BC+FBrs
	P9N3vKsj0NzoqhUsZQadWl608wtle3Jy8wvpiWOx0Wy1Oxq8zf72zu4Tp4Lf9Q8Mng+F
	LiAgIJFAKHR+cKD/u+CpE92d7f5mb4PDbjUbi2k00iXmr19vJBvp4Kig4WiqsFY53I2+
	g4G2w0d7jvWe7DsdREAgCwRO953sPdZz9HBb4KCv0e2oslaYaDQqxEWdwUZxOOpJR1uV
	w+XxHmjxt7Z3HOns6u75GgEByQR6urs6j3S0t/pbDng9LkeVjWQUT42Fu20UVzUNRxXp
	WFZhtdc6GzxeX1PLIX+gta2trR0BAYkESKPWgP9QS5PP62lw1tqtFWUko4pG465FvSe9
	qgtpV2vF6WgVquucLrencf+XvqZmSgsCApIIiBY1+b7c3+hxu5x11YK4pvVa2tOZRiPZ
	SMOxSKZM62i22ISqGkf9Ppfb7fF4vkBAQDIBEsntdu2rd9RUCTaLOS2jUlZEo3HnsZG+
	7Ej3GNJRrlRr9CXGMrPFahPs1TW1dQ5Hfb0TAQGJBOrrHY662ppqu2CzWsxlxhK9Rq2k
	pzv5u+4w4jdvaTjmFRTSdFRpdMUGo8lcUUlG2vYKdgQEskJA2GsjEysrzCajoVinUdFk
	FPd0htH4QUda1goaj7riEhKyrNxMTlZaEBDIAoFK8tBcXkYqlpCLaqWC1vTHZNyTk56O
	BYWytI9avZ6MNJSWGo0mBASyQMBoLC01kIl6vTbtIl1g0jLueNj44V9k0jrmF9B4JB+V
	KrVGo9Xp9AgIZI2ATqfVaNQqJc1FcTDSmTE3J7OMtKtpOop3GfH4KJMrSEmlSqVSIyCQ
	FQIkEymlUMhJRZqLoosfl1G8yrz3kYQkI0nJdOQICGSBwAedikQTC/I/6WL6ai36mJuX
	l5cvKomAQNYJkIh54lhkzsUPp0dxQKaNFF9Pob9EQCArBN4blf5Jkv1PuL/zC70eAYF/
	gcDfsQ+vAQEQAAEQAAEQAAEQAAEQAAEQAAEQ+CcE/guKgDVJCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKMzkwNAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTAgL0hlaWdodCAx
	NDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftP
	km0YxzVR5AyKoBxe6METENKTFCoaOJhlagfLooPOwloYRrVYLK1wVkxWpqXzsDJzaVNz
	2pg5V+39197rxlxvSaffunuu7w/yCz/cn+t73ffzxT27r4wMFFYAK4AVwApwpwKZf4V+
	yy8g3vFFWZTqC8EOAPqFAmxSAy2Pl/0XiMcDFFKEn8GnuDehc/j83E0JKNTnpfP5OWAf
	4P+E/TN3dnYOQAuEQpFIJBaLJVQKFg7LFwoFubmE/sfsBDwLehywAVoskUplcrmCWsnl
	MqlUAvxCgN9k/07Lp8DBb8ItkcoUirx8pbKgQKVSUyiVqqBAqczPUyhkUglhB9+h5dOj
	E8eJ4YRbDtQqdWGRRqPV6fQUSqfTajRFhWoV0MtT7GA7QU9zyKfAYYOLxMAN2MCsNxiN
	OxkTlWJ2Go0GPfADPLCLRWS7p0fPJHucLwDDFfmqQg1QM6aS0rJys9lisVImi8VsLi8r
	LTExQK8pVOUrwHYBn5xz200HywE8VySRKZRqjd7IFJeaLbtsdjvLsnuoEyzabrftsphL
	ixmjXqNWKmQScD2bl6bfwXI43IQpcK2BKSm32uxs5d59zuoakIsqkRVXO/ftrWTtNmt5
	CWPQptCFcMylMT0TLM8ViqUKZaHWYCqzVrAOZ7Wrzu2p93q9PsoES673uOtc1U4HW2Et
	Mxm0hUqFVCzMBdO/bfdNy0UArtYai8021lHlctf7Gg42NjW3HKZOLc1NjQcbfPVuV5WD
	tZmLjcR1qSid6YQcel0O4IZis73SWevxHjjUcqT1eNtJP4U62Xa89UjLoQNeT62z0m4u
	Jg0vl4Dp29odmj0nVyTNU2kMJnOFo8bta2w+dsJ/tr2j80Ig0EWZAoELnR3tZ/0njjU3
	+tw1jgqzyaBR5RHTt7V75g54ooHlhXqmzFZZ42loOtp2ur0zcCl4JdRzNUyZrvaErgQv
	BTrbT7cdbWrw1FTayhh9IZgOT7ZvNzppdtjlKo2xxMo63Q3Nrf5z5y8GQ+EbNyO3otTp
	VuTmjXAoePH8OX9rc4PbyVpLjBoV2enQ7l/HuBS5LF+tZ8orHLU+AO8IBHuuR6K9d+7G
	+qlT7O6d3mjkek8w0AHovlpHRTmjV+fL0pLnCMRyZZGh2MpWeRqP+ju6usOR6J3YwIP4
	YII6DcYfDMTuRCPh7q4O/9FGTxVrLTYUKeViQc42z3k5Aglp9lKbw+VtaTsX6L4W6Y3d
	jycePxl+Sp2GnzxOxO/HeiPXugPn2lq8LoetlLS7RABH3DfdzuMLpXlqHVNud+4/cOz0
	+cvhSG//w8TQyOjYxMQkZZqYGBsdGUo87O+NhC+fP33swH6nvZzRqfOkQn4acpEUtrnJ
	wlbXHzrRfjEE4PFHw6PjU8+nX85QppfTz6fGR4cfxQE9dLH9xKH6atZigo0uFaUhh6Nd
	WfRPya5KaHZ/Z/B69N7DRyNjky9mZl/PzVOmudezMy8mx0YePbwXvR7s9EO7V+4q+adI
	CYf7Ns/hoSZTkm2+t67hyJlAKNI3kBgem5p+NfdmYXGJMi0uvJl7NT01NpwY6IuEAmeO
	NNTtJRtdSQ73b/c5kMuBvMzudB9sbb8UjsbiQ6OT07Pzi0vLK6uUaWV5aXF+dnpydCge
	i4YvtbcedDvtZUAuT0sulhdodsIB52k83hG8cXsgMTL+AsCXV98lqdO71WVAfzE+khi4
	fSPYcbzRA0fcTk2BXJzOc7GiQMuYd1fXN7V1dt/se/D42dTM3MLyanLt/Tpler+WXF1e
	mJuZevb4Qd/N7s62pvrq3WZGW6D4DrlKx5jZGm/zyQuhyN340Njz2TdvV5Jr6xvUaX0t
	ufL2zezzsaH43Ujowslmbw1rZnSq75PDQw3ITwV6bsUGn4xPv15YfgfgHz5Spg8b62vv
	lhdeT48/GYzd6gmcIuQW00/JW/yBq9H+xMjEy7nFleR7AP9EmT5+2HifXFmcezkxkuiP
	Xg3AY+175PAjNVesUOlSnqch/5cqffox+Vf/j8rMyobYDhHOusflO+zvCoPnTydn5pdW
	k+sbHz9RxQ2L/fRxYz25ujQ/M/kUPA93+Q/7XHusEOIguGdnIXnqlwt6jt2O+xxPOMoO
	dzzb8amGz3NMMv/77ysmGUwymGQwyWCSoaQCmOEww2GGwwyHGQ4qgOkV0yumV0yvlGS3
	rWVihsMMhxkOMxxmOMxw+OYAvjOBb4vgezJb2fDP/8T0iukV0yumV0yvmF4xvWJ6xfSK
	6fXPT61bK8T0iukV0yumV0yvmF4xvWJ6xfSK6XUrG/75n5heMb1iesX0iukV0yumV0yv
	mF4xvf75qXVrhb+TXjl7n0zGT8j/3juEviLn5L1RXL0rjLP3w3H2TkDu3gPJ1bs/eZy9
	75XH5+wdv9y915mzd3lncfb+djKtgKN39nN1TgN3Z3NweR4Ld2fwkFFbXJy7lMHZWVtA
	zt35alydqUdM5+YcRSAn/c7F2Zmb6Fycl5rB3Rm5m+hcnIsMt0fBXk/NhObaLGzy7sQm
	Oxn6zqn55+TFmRT7Du7NvCfsAE+c3xIUgUptrR8+ASgF9qt/4Pt/gX6VFr+HFcAKYAWw
	AlgBmivwH+/1RcgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxOTU1CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsg
	L0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVlmdUFNkSx2/35EQaQDJDHHLOSI5DlgyiMswQhjAOQxAQRZHFFVhR
	RCQpK7JEBVclyKIiBkyLgAIGdEEWAXVdDJhAeQ082D3nvf32vrx7Tt3+dVXd6uq+fc/5
	A0DuZvJ48bAQAAncZL6viz0tOCSUhnsEiEAGkAEd6DNZSTw7Hx8P8I/jwzCAloL3tJdq
	/WPafw8IsyOTWABAPkg4gp3ESkD4HMILLB4/GQD4NML925J5CKN2ISzKRxpEuHiJo1e4
	fokjVrhrOcff1wHJ6QcAT2Yy+dEAkEYRPy2VFY3UIS0grMdlc7gAkLUQtmbFMNkIL/Wu
	lZCwdYlLEVaL+Fud6L8xkxmxVpPJjF7jlXdBViIPduQk8eKZ6cs3/8spIT4F+V7LQwSZ
	ydx4r6W9EUVsms10dF9lXvzyni37I7kBfqt+boSX9ypH8Z19V5mXbP839vFf9WfEOHit
	cmSS01qdWKbb0p4t1+en+AasclKqn9MqZ8T4B60yO9JxzR/FcWas+jnJjLVnxW11X+sB
	+IF0wAUs4AmYIAkkg0jAT45MS0bWAYetvHQ+JzommWaH/HGRWjQGl6WjRTPQ09dbCv/f
	jKWzttLsuwfLZwgSx//lS8sEwKoVOQOf//IFlQFw0hMAyVt/+VQvAyD2DYA2DiuFn7pS
	D710wSCnWBDZIUkgB5SAGtAGBsAEWAJb4ATcgDfwByFgM/KFY0AC4INtIBPsBrkgHxwA
	h0E5qAInQD04Bc6AdtAFLoPr4DboB0PgMRgDk+AlmAUfwDwEQTiIAlEhSUgeUoE0IQPI
	DLKGnCAPyBcKgcKhaIgLpUCZ0B4oHyqCyqHjUAP0M3QeugzdhAagh9A4NAO9hb7AKJgM
	i8KysCqsC5vBdrA77A9vgqPhRDgDzoH3w6VwNXwSboMvw7fhIXgMfgnPoQCKhBJHKaC0
	UWYoB5Q3KhQVheKjdqLyUCWoalQzqhPVi7qHGkO9Qn1GY9FUNA2tjbZEu6ID0Cx0Inon
	ugBdjq5Ht6Gvou+hx9Gz6G8YCkYGo4mxwDAwwZhozDZMLqYEU4tpxVzDDGEmMR+wWKw4
	lo41xbpiQ7Cx2O3YAuxRbAu2GzuAncDO4XA4SZwmzgrnjWPiknG5uDLcSdwl3CBuEvcJ
	T8LL4w3wzvhQPBefjS/BN+Iv4gfxU/h5ghBBhWBB8CawCemEQkINoZNwlzBJmCcKE+lE
	K6I/MZa4m1hKbCZeI44S35FIJEWSOWkDiUPaRSolnSbdII2TPpNFyBpkB3IYOYW8n1xH
	7iY/JL+jUCiqFFtKKCWZsp/SQLlCeUr5JEAV0BFgCLAFsgQqBNoEBgVeCxIEVQTtBDcL
	ZgiWCJ4VvCv4SoggpCrkIMQU2ilUIXReaERoTpgqrC/sLZwgXCDcKHxTeFoEJ6Iq4iTC
	FskROSFyRWSCiqIqUR2oLOoeag31GnVSFCtKF2WIxormi54S7ROdFRMRMxILFEsTqxC7
	IDYmjhJXFWeIx4sXip8RHxb/sk52nd26yHX71jWvG1z3UUJawlYiUiJPokViSOKLJE3S
	STJO8qBku+QTKbSUhtQGqW1Sx6SuSb2SFpW2lGZJ50mfkX4kA8toyPjKbJc5IXNHZk5W
	TtZFlidbJntF9pWcuJytXKxcsdxFuRl5qry1PEe+WP6S/AuaGM2OFk8rpV2lzSrIKLgq
	pCgcV+hTmFekKwYoZiu2KD5RIiqZKUUpFSv1KM0qyyt7KmcqNyk/UiGomKnEqBxR6VX5
	qEpXDVLdq9quOk2XoDPoGfQm+qgaRc1GLVGtWu2+OlbdTD1O/ah6vwasYawRo1GhcVcT
	1jTR5Gge1RzQwmiZa3G1qrVGtMnadtqp2k3a4zriOh462TrtOq91lXVDdQ/q9up+0zPW
	i9er0XusL6Lvpp+t36n/1kDDgGVQYXDfkGLobJhl2GH4xkjTKNLomNEDY6qxp/Fe4x7j
	ryamJnyTZpMZU2XTcNNK0xEzUTMfswKzG+YYc3vzLPMu888WJhbJFmcs/rTUtoyzbLSc
	Xk9fH7m+Zv2ElaIV0+q41Zg1zTrc+kfrMRsFG6ZNtc0zWyVbtm2t7ZSdul2s3Um71/Z6
	9nz7VvuPDhYOOxy6HVGOLo55jn1OIk4BTuVOT50VnaOdm5xnXYxdtrt0u2Jc3V0Puo4w
	ZBksRgNj1s3UbYfbVXeyu597ufszDw0PvkenJ+zp5nnIc9RLxYvr1e4NvBneh7yf+NB9
	En1+2YDd4LOhYsNzX33fTN9eP6rfFr9Gvw/+9v6F/o8D1AJSAnoCBQPDAhsCPwY5BhUF
	jQXrBu8Ivh0iFcIJ6QjFhQaG1obObXTaeHjjZJhxWG7Y8Cb6prRNNzdLbY7ffGGL4Bbm
	lrPhmPCg8MbwBaY3s5o5F8GIqIyYZTmwjrBesm3ZxeyZSKvIosipKKuooqjpaKvoQ9Ez
	MTYxJTGvOA6ccs6bWNfYqtiPcd5xdXGL8UHxLQn4hPCE81wRbhz36la5rWlbB3iavFze
	WKJF4uHEWb47vzYJStqU1JEsioiaOylqKd+ljKdap1akftoWuO1smnAaN+1Oukb6vvSp
	DOeMn7ajt7O292QqZO7OHN9ht+P4TmhnxM6eLKWsnKzJXS676ncTd8ft/jVbL7so+/2e
	oD2dObI5u3ImvnP5rilXIJefO7LXcm/V9+jvOd/37TPcV7bvWx4771a+Xn5J/kIBq+DW
	D/o/lP6wuD9qf1+hSeGxA9gD3APDB20O1hcJF2UUTRzyPNRWTCvOK35/eMvhmyVGJVVH
	iEdSjoyVepR2lCmXHShbKI8pH6qwr2iplKncV/nxKPvo4DHbY81VslX5VV9+5Pz44LjL
	8bZq1eqSE9gTqSee1wTW9P5k9lNDrVRtfu3XOm7dWL1v/dUG04aGRpnGwia4KaVp5mTY
	yf5Tjqc6mrWbj7eIt+SfBqdTTr/4Ofzn4TPuZ3rOmp1tPqdyrrKV2prXBrWlt822x7SP
	dYR0DJx3O9/TadnZ+ovOL3VdCl0VF8QuFF4kXsy5uHgp49JcN6/71eXoyxM9W3oeXwm+
	cv/qhqt919yv3bjufP1Kr13vpRtWN7puWtw8f8vsVvttk9ttd4zvtP5q/Gtrn0lf213T
	ux395v2dA+sHLg7aDF6+53jv+n3G/dtDXkMDwwHDD0bCRsYesB9MP4x/+OZR6qP5x7tG
	MaN5T4SelDyVeVr9m/pvLWMmYxfGHcfvPPN79niCNfHy96TfFyZznlOel0zJTzVMG0x3
	zTjP9L/Y+GLyJe/l/KvcP4T/qHyt9vrcn7Z/3pkNnp18w3+z+LbgneS7uvdG73vmfOae
	fkj4MP8x75Pkp/rPZp97vwR9mZrftoBbKP2q/rXzm/u30cWExUUek89c1gIoZIajogB4
	WwcAJQQAKqKLid0rWng5A1rR7wgv6fhlLf+fvKKXl/NNAKjpBiDAFgAGYuWI0QEiBZGr
	D2L+tgA2NFwzJLI0kqIMDZYBIrUj0qRkcfEdog1x6gB8HVlcnG9fXPxai2j2RwB0f1jR
	4EvZHtpI81meTgYGV7JXli/X+Pf0Lx6Q6l8KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	agoyNjY5CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBl
	XDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBc
	MDAwMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAv
	UGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBm
	XDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagozMCAw
	IG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA4MTg4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa1Ze2xb13k/5/AhPiQ+RPJK1OWbIq/4kESJ4kOiROpB
	yYrktx1bdOLYsizb8uLFcVwv2drEBTJvM7JgAYoMWzYkXdEs2dbFTZFAEYYsS7EEzV7G
	gBVZ4QUbigxFuj+yoF2HNqL2++69lO3YyzqglD6ecw8vz/m+3/l9j3N58cIXVlk7u8wM
	bHLl3PJ5pr6ML6H525VLFyPaNT+O1njq/Olz+vVJxsRrpx987JR2bfoLxvx/dmZ1GePq
	61O8F89gQLvkI2h7z5y7+Kh2bQygferBh1b0z00XcT1/bvlRfX12A9eRX14+t6rdH76O
	Nnv+oUfoPrzCZ/B25vyFVf1+voRrC31y24vjKs6+yNpYhAn80csLzaE74+ofwzvr+822
	s8ec4z/mbsMP6JbXZ45Tw97+7vvh5stbaeOs4V1cWvUZ1O8Y3t3KsKDxBD5vGGdpltte
	8XVmy6wzlsF6XrTZxXVm3bv0Tc6fbqzzrV9fZ/XgG5jRcOyB/nXGs5HI7Fr9Gj+OC5HF
	QDqKniEbmbtmSMztX4o3IlcjV+85eTUyFzmzfPKaMaG2+GD1amMwco0dWFrD+8Gl6LXJ
	hrzdXW00xjCPkebBV3D71QZmOKvPgFYdGtzETabsYuSaIbl3ad/Stct1+dpkvSFHo5HZ
	a2/tXbr2Vl2ONhq4y7ytKTT+0lq3rnMbdDan8blFm+UA5sAUjatXaU5ciWT02ltXr8pX
	YYk6Eo+uc6YPwFK6x5CYXeeTe5foo8l4VKaBeDQehR6NOua2ZhcPLM1CkyhpYvt8SO3b
	iuLedqhnVyHt+AVB6vh5IHX+XJC6tjW9DVI3dHYRpJ13hzT+OYBuIzx5F4QvawhfvgvC
	nlsQBp35j9gwl9BK7ChkWTzH5sVbLCm+gXYfm2cfsF2GKTYnPmQx9bNLLIrPpsS+rZ8K
	+JyosnG0MbRJtc2i72cV9gabYG9sfZ9auhY0jnt5BfJvLMz7WBuN839gAnNbqCV1dC9r
	Z2b2Jq4j7Mgdfodh9UX3G/T+/9UYmQkztum3taKIFdc2dcyO+MhYB3Pod9zeOJmLuVkn
	82DYy3xMYl3odUP8rIfJaAMsyEIsDH2juIpBaCzA5thxHuNf4f8t0qIunjYMGK4bf9W4
	YbxhetY8YP79tvG2lyzHLa9a3reGrGXrk7aYbd32H/av2D9pn24/2f5C+3eByjBgeRvG
	GqC/ncGLB+Hug7mhRNQdTbijbr7RvMwvNx/lv2PhH1uaegTj7OjWo+w1dhY2hTegDmcG
	RCvuggNfhwxiJitmYpipFPflJYdo81UNhdcOprmpvbNdikr2s2ftQVkyZsyBRAYcwRTL
	eKc5DUzeUDdGm5NtqDtBFwZXbqjCC/HlgwfP4maMzyMaXxLvIRJGWZZz+p5N12UDEBnV
	fsA1ZWLfw8VHEHF0SsbtRsBrZCnIKOQeSAOyBnkM8luQ34O8DHkD8h1Ix9ENpqANuDtH
	15kyqM6pYE6lNaeCORXMqWBOBXMqmFPBnArmVDCngjkVzKlgTgVzKphznXlubGDLbcyj
	zksYxoChB+3ADdgew76Q7THXBm7SgLahT5mJxhn6XegzfD035Cnkh31eh4hzd3S4aiyM
	JJUCgB8ZEHGDOz8sqZ899dFXvX3jqeY/8oGxA6OxTvP+2UB/tDNZO9D/0Uf3LYdG6kn+
	zNYVfzbq4aObRV80259xzx2zCnMoUwgMz6Tcm+d5cHY2MxrrgEbJrU/EC+KfYfi5DZBU
	UzfiAsxmXEqQJKQImYMcgpyCXIJcgTwLeRHyOuQdSMdRAPtP6HwIEUeBgAwPIUtlWGpm
	CbVvBhN4fsAQjzmEzxsS+eGqKMUduB4QhZEqrkNC7K+3FfYs5w8+cTCdxlvt9M5cW93U
	O7Z3eMepqXB46tQOZUclxT8pH6qEJk5fWVi4cmqib+HsdO5AtbfYeHiscr5R7MpOUcIn
	nv0GeGaBh35pnXUN0maAgFDLhp3qgphuIODeUFnhAitcLVa4wAoXwHGBFS6wwgVWuMAK
	F1jhAitcYIULrHCBFS6wwgUIYLVV32urutcaqRms9rjzVU77SvsZgvHY7PmffO3rX//a
	t57Z9dB8LDb/0C7x3mbR+Mqrr75i3DwvDkXnL+zde2E+Sj5GdozBDjvL0xKaBVZob7yO
	NY3qmsQtVBY6tyyIbtS3qGtHCwgMqszzT5r7+dPNC/xlWm6M94xxMUZr7ML3n8EaBtZ1
	q+siJnA9JsAG9646fQ234cXBDCZ+hgsHO3zrdzagqEVd3g4YOnCrHTTXZ6JYpUUZZGds
	CGlPXrCBr7R6xE/dM7Bm3oM/tHE7n6uLH0/+SNRP/tdPVD3WNn9XkLy3+bS4QDoJFgOv
	vw1ee+Cof7PO+rBcCtIHtLzXIWTMDZXlDCxnYDlqVghsAcsZWM7AcgaWM7CcgeUoDSHv
	QHSWM7AcSyEKpDBrCAyyaQyygUG2FoNsYJANDLKBQTYwyAYG2cAgGxhkA4NsYJANDLKB
	QTYwyKYxyImv0c45AV1c38U47aLuHyp14C+K7j9qlIA/nSLP2LFKHrK6gzylTt5z8HHy
	oscPkjfxVXKNYuN8Zexhah8eI9eZOEUudHoCrkRGqVz7NeypjfWzNygya5GBQ50wUh2p
	FtYisxfWelvWeqG2F9Z6Ya0X1nphrRfWemGtF9Z6Ya0X1nphrRfWemEtdgP4mbArRAqK
	oR3o01gfomsCK/ep0TWMkcEb4E87bvODM3aoRYoQvRjYR32KqAnK1lpE3Q6bHMyJFkOi
	K2ToQuhR8F8gV0Rsfaq5e6c/XQ4336xzkSsFrYILQ5t50d5hRq8jOBCfnYtX9mT5r3D/
	zulovtfDD2wW+YTorSwm7aFw0NYxWBjpjJTSskk4TtZzO/ol6MNZFBzcDw5Osa+SgqQs
	bWZMVTQORcvox1XbylpGKgPLcgvLMrAsA8sysCwDyzKwLAPLMrAsA8sysCwDyzKwLAPL
	soplBzDrx1oEwDrrB1TdYGYHsJuhjDSBKEw4TWD5PtQm1O8Dr0pxsxqIkXUGxCAfQNrR
	AnFXnjDSI3WYhwwt5p2pG1I7H6zVjkzEPaZgfib555IScoeGpuLJ2UJU1DPzxwuLx0te
	OVsJP+8fycjJ0enA0KFa7w+nHxgPdiUG+vvas9VM0JYxuXoS/r5i1OlLTaRKB8qBTHWu
	Jz3W121RzJ5QNqSU4i5PdkGFcAqYPghe+hkI4McQGeCHMe2IMNRvd4EhDGa34waPbq1H
	jX8tV3HH3RR4Kdu4p8IzawuLazPheqC4e3hodzEg3muWSisLmczCSol/pzlXPVzy+0uH
	q6hPGN/6KZzjCNZvw+KtmIjaBmuZddBzQwae53FD3GDmlj3cOv/v4gdatNz8sniCfCuy
	9QlvCg8rYFP/eAP08KiaT8GKrB68s1oGnkJsmkJsmkJsQq0NOQQ5BbkEuQJ5FvIi5HXI
	OxA9Nk0hNk2BSMQ7D5tSuUCgcHCBMkboOgTX1C+in0W7SPwYR/VKMI5DmSFEZeoPEXpI
	XK2U1eYACfS0nVc7xVLBHI8V3DpVTC2OEIlKVV4q1sTO8cBQwmf3hrz5lT05ebDWmyxl
	4m5hcgW7O9x2qz0RK9Zj/QulCN8VHJruldIRT//cvX0dMTM/VRu1dqcivh6nWZg7IhNF
	ZTThdvQofm+0u0OIgjHJO0emeju86enH9ifH05JDTnQnU5K9TdjsQACYj4M33di3bkD8
	DVRn2LBunT3dsF0AA0G+gr4RfSP6A+i3Ay8akzAmYawdfb8W5f3wVX/LV/3o+uGrfviq
	H9vqh6/64at++KofvuqHr/rhq374qh++6ld9lWaOX1f5uoFTQpuKdgjIu+GbhLxb5W2+
	kA8B/CqKI80V2+Ju3mKw7qbjY0JaqVUOjwUCY4crgXIuYRP8AU9qsn94NuPxZGaH+ydT
	HuLhieJYZnEFFF/MOoLpAO9rlvv2VBWluqdPbylUIX/yH4KjcaoLAzorUYtTXRgAKwNg
	ZQCspJNMAKwMgJUBsDIAVgbAygBYGQArA2BloMXKAFgZAGTgWZcer7tgrRH1P1lrhLWo
	C3kr2uSHi7eXhRJ/qWZ/5EDlvmokUr2vsnS+o2bo6RsJ9tf7u7rwVpvjJxpL2YWVchkO
	vPZApKhIyeqeVGpPNTmt8YDqXQEe9LAB9pfIJ+ABBz1oeco8AtLa/0H0Hdch2Hca70a/
	G/dj0xlXPYpGezDagzsc6MtaRSEDHxn4yMBHBj4y8JGBjwx8ZOAjAx8Z+MjARwY+cgsf
	GfjIwEdbL0HM4FgwrQeINLCysoiqrBVYRRHI4p8po/M+/pkKQYiasCWQ17bJMTqs2ETz
	D+8kR/P9QDroyGrsyLiCaf8JLj5LDrW24h+DGzbYeIzSsKSqRGmYDsuEJfmJHcKBDvVD
	aCneMPTD6IcHwYEYjKWb6XTk1iO1G/2bxQb4EK0aKO6YosWbaUgjBngyIPgrzVeN/vS4
	Arfvan6L/7boLi1VJxplWS43Jk78krfm3D3bP5n28GR8Jh8O56cbxbV9w4O7TuThAZnj
	S+PzybF7NG7EtvKqXWlWZd9eZ7XP4UYNdtzKDS0+aLS+yQ1iDPEip/EiB6BywCwHXuTA
	ixx4kQMvcuBFDrzIgRc58CIHXuTAi1yLFznwIrfNizGq9olfhB2dq6zIJNSn00ZG50oG
	/Ei4477b+FEs5X1eBGqUjfEQYK0KhZLgLYThH9eENZrOB8uHK+Ge0aXq6L2S2L3UM5wK
	mmoGpbKg1A4X/R9mJ9NeT3qyv7/W1+lLV9P8ew1fMuhK7ThWKC3Pp8Zycw+ctHcrwVQl
	2RmbvH8hPrqg9O0aTySrO5PKwigOvBRjKnj7QPXFfRtwSI05PTACpyjVIBew64FQdKZW
	80A9v9N5xIEt8umHDB++6Mes25WfW2OOD5WfGjfNCJuVGu+CUsl8qL3Wmb2nWLq/E9EA
	1Vx/cmpQ7k6PRptv8p0DC/nA6CAPw9EnoNYXoSM9Y1FuPd1oXKZYYYBmZvJVKl/pqYnH
	ly+0YdWJWq0m3ltdfWfzU4FnF1vf35rW5/Kxmf99Lm8rI1iYU4XBggXsWMiO+Z3ot6Pf
	vr0ONtScVHzDkpohaFFvoq3TYvfZoxm/VVv/zUiGcz4iupSRoMgT9jft+rxz3gT0v3nO
	0/bLg62C9v+v/bpzr9Sz8F12qHDXHTJufnq3HWoQj9R4JGyIR3TWe/fmWS+O3G3ScrUJ
	udrUytUm0MSEXG1CrjYhV5uQq03I1SbkahNytQm52oRcbUKuNiFXm9RcTSdHP4D30yZo
	/uyEPzvhh074sxP+7IQ/O+HPTvizE/7shD874c9O+LMT/uxs+bMT/uzU8qANeZ98l54K
	4dcJte+lPNh6PKA7aOmWZyVUBnCplfRabSsr6i3/oJX5Wm2hlRhR2VKCzGp10TTqIo9a
	F/2pVheRd5JKcVhMnkdtKydSTeQArjR2M+bhcZaaDynW/aKqIz33efRKyAN8QnoZEgI+
	9BQir8UwrSqCdxfuKIrUzFcOtDJfbUUSfKWV99zpuRG1KDJuVnkkkA44WnVRpXii2Wzl
	veze8V4UR/CZcThORThQuSDs0ANmQom8n86rHfTclLK1VY9HVFozfKBGBIpBVdFVSJKa
	47VAfi4zt9otBBHbk5odlkXNUK89hjmxThi119vYkwp7mYwOq+tQWYjgpvbpFG7HeEhF
	nR6fqAdO9UrSTpISGC+1GC+B8RIYL4HxEhgvgfESGC+B8RIYL4HxEhgvgfESGC+pjFew
	z5TDh9EqaCfofCDrx1fteV5JVeezz/NunhKTyDPbleutp0r+cE2E8jNKbLYcl5SR8D5f
	KuKR00NdtXuNNcvD9/UuVJI9qYJ80JWM+KTejE/OJSR+DqnG64qVlWh/2GfpNDl84S5U
	+rapyWOHXIlKOjYc8xk9xg5v0OeP+awdgYyKZ9vWz7hVPA+zHrmz2jNji2gP29BSPSfB
	WtpPqgY9rQrMhVqHNtsF4OkXA+obcQPtLz1C1AhAn98sC0zoe6+DqQVkYV/ebUaALuZx
	ThrgBXe+8ELtyBE+XHMEHLIcc68J43PPFZrPTw+JgkHEw/z+gsaFCrjwAbJHN0OOvHnG
	vdOOm954a3W6nTEpAtOJ2KLXB/REkOpH9RiRVKhHJzqqEPgHtc7kWGpxQtS8mdmhsWN+
	8LT5n8riWHx+ju9tfnNgflgujRxVscXPD/zvoN/nnYdlnvfQeVi8O/NXUy+IPyLWY8YK
	/2vNRvzqIv4FczhRx5APtTIpNgX9258O0lN0yvAb8MJWrqf56Y/WoD/Li7OPiydmX5x5
	Ujy+43HxpOplrzZ3Y805/CYC0dYVW9Oq7l04jZCf0mPBDViiPUlqA0Iyx1k3HkN6DfEu
	ekrtwdNH8feSxeGVfciwFp8npAS7Hf9ae/5PsEpzrDPkazdgCzm3+zNRsb85zzEzcpT6
	2voD+s3mLi815MJ+N55dJZHF+nBKzeHeAjILPf6ps1nklx14KrfAFtlOPKXdw/ax/ewA
	uxc55zBbgkMfYfdjZo5foyhMMNTTSNFH9u4+XN+TmV998NLqxbWV5d2rX1jt37l2+szF
	/wF8nRNzCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDkzNgplbmRvYmoKMzIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQg
	NjI3IC9EZXNjZW50IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0MyAtMjE0IDEw
	OTMgOTY3XSAvRm9udE5hbWUgL1pQTldETytIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI5IC9NYXhXaWR0aCAxMTIyIC9YSGVp
	Z2h0IDUyOCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDY2NyA3MDQgNjg1IDU5MyAwIDAgMCAyMjIgMCAwIDAg
	ODMzIDAgNzQxIDAgMCA2NjcgNjMwIDAgNjg1IDU5MyAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDUxOSA1NzQgNTE5IDU3NCA1MTkgMCA1NTYgNTM3IDE4NSAxODUgMCAxODUgMCA1Mzcg
	NTU2IDU3NCAwIDMxNQo0ODEgMjk2IDUzNyA0NjMgNzQxIDAgNDYzIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1pQTldETytIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRvcgozMiAwIFIg
	L1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTAxMTA5
	MTMwNDAwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAv
	Q3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA0NzMgMDAwMDAgbiAKMDAwMDAx
	NDIzOSAwMDAwMCBuIAowMDAwMDAwNjQzIDAwMDAwIG4gCjAwMDAwMTQwNzYgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjI0IDAwMDAwIG4gCjAwMDAwMDA3
	NDcgMDAwMDAgbiAKMDAwMDAxMDM0NSAwMDAwMCBuIAowMDAwMDAwOTIwIDAwMDAwIG4g
	CjAwMDAwMDI0MzAgMDAwMDAgbiAKMDAwMDAwMjQ1MSAwMDAwMCBuIAowMDAwMDAzMTgw
	IDAwMDAwIG4gCjAwMDAwMTEyMDkgMDAwMDAgbiAKMDAwMDAyMDE5NCAwMDAwMCBuIAow
	MDAwMDE0MDM5IDAwMDAwIG4gCjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwNzI5NiAw
	MDAwMCBuIAowMDAwMDA3MzE3IDAwMDAwIG4gCjAwMDAwMDk0NjQgMDAwMDAgbiAKMDAw
	MDAwOTQ4NSAwMDAwMCBuIAowMDAwMDEwMzI1IDAwMDAwIG4gCjAwMDAwMTAzODEgMDAw
	MDAgbiAKMDAwMDAxMTE4OSAwMDAwMCBuIAowMDAwMDExMjQ2IDAwMDAwIG4gCjAwMDAw
	MTQwMTggMDAwMDAgbiAKMDAwMDAxNDE1OSAwMDAwMCBuIAowMDAwMDE0NDcxIDAwMDAw
	IG4gCjAwMDAwMTQyODcgMDAwMDAgbiAKMDAwMDAxNDQ0OSAwMDAwMCBuIAowMDAwMDE0
	NjMzIDAwMDAwIG4gCjAwMDAwMTk2NTkgMDAwMDAgbiAKMDAwMDAxOTY4MCAwMDAwMCBu
	IAowMDAwMDE5OTI2IDAwMDAwIG4gCjAwMDAwMjAzNzkgMDAwMDAgbiAKMDAwMDAyMDQz
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZjQwMDNjMjhmODc4M2I3NTExZWI4YTNkY2JmMGY0Yjk+CjxmNDAw
	M2MyOGY4NzgzYjc1MTFlYjhhM2RjYmYwZjRiOT4gXSA+PgpzdGFydHhyZWYKMjA1NDgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGJhc3RpKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDExMDkwOTE1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMDExMDkxMzAxMDBaKS9Qcm9kdWNlciAzNCAwIFIgL1Rp
	dGxlIChhcmNoaXRlY3R1cmUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE0MjYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY0MDAzYzI4Zjg3ODNiNzUxMWViOGEzZGNiZjBm
	NGI5PiA8ZjQwMDNjMjhmODc4M2I3NTExZWI4YTNkY2JmMGY0Yjk+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMDU0OCAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjE2
	MDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwN/tiQACBxySQ1
	xScAB6VSWWQVwS8AAmZAALzWWywAzkACieTefT+OwNr0MACmjUCWMClAAgU2kRqhtei0
	enxyo1MU1WtVuEx6r0as1yMUpgUynWKJ1+qWiK2qw2y4TevUSwRx9XcAXd9AAGX2OWSz
	ECGP3CAB14cABjFADCP3GYV55EABDKAAB5eKW6MOHOAAOZ8APnRAAEaUAPzUAADavM3S
	13HYRy51K6xtvbcASdxYG/0um4KFvHhABx8XicaZAnT6kM80AOboAAG9PlvwACvsAAI9
	uEZqLsLwAAD+MAPTzAAJem+X4S+3W7TX7H5RfZ1iOPD8ACcgEAA//N6srfsGwp2QKAB9
	wQ0jTQQfYAAJB6RIE8TyMaybKgFDDutct6KnJDwAAVEIAH9EiEOmBsJgO977PnFqLPq2
	sXIYwEBRlDT4Q5G0bxZHUeoXGD4x8AEaLPHzvSEg0jyRJEgRzIUiOBI0NyXJMpypJiBl
	tLUroRDxyM80EhOKcbLMwDUzyQ/YACTNgAHVN7pOo5KEQqyJ5gBDABPWBk8Qyg8KpHPM
	+z0g7zHohC+z4g69IRRiD0SjEmy5SdKIUzRn0xPYANub04xRCoN1CAB7VIAB21OAAHVU
	ABz1a1TWO2CL9J1N51AAEdcVNVB0V4AAJ1+AALWEABu2K7TuHrZIAHvZgAALZ7EsXWsI
	oIkdcBHah/yVStuSuzVpsuAdZv5EIFAAfF0IRQTRHyAE7RBETVgNA8Ev8B7yvOg9VAcA
	Fknq6sy3Ekd5UHekG3eCuEgBAp2ABLwABJiKEUlbqK14dFz3S1DrJHWIAApkGKrbKZl5
	LgFQg2AB05W9D1XKABoZiAAO5peFzUZQ0LAgAGEgrgroHNXR2v6/+X5yFWkVZV1p2ECz
	QtHptPIhimRIkd+rgAd2tXxQ8HgJmwABDsWqrTKZtbPrlU1Xq536fdq6xIfwAGpumC5f
	RgRbyABv74AAab+ACXnBjJ8ZVlj0glnWW8TCpy8dcaEZRX1gIfqmycvFrNZzR6/cwn/L
	c90K2M0XnS2XZtngLol7pHd9rVy9oS9ErqhSt2fbq2zV/YNdzJcQAB5eCADOHDiGJc5R
	SDNKBG3RTbiPJAbFqdx6iqzUngUeqrSPe17vvdwgIAAPAQAAAwAAAAEAUgAAAQEAAwAA
	AAEAFAAAAQIAAwAAAAQAAAQ8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFAAAARcABAAAAAEAAAN6
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAREh3MA
	BwAADMAAAARMAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAKABwADAAnADFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAAD
	gAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAA
	CAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxt
	bW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdn
	AAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwA
	AAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAU
	AAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA
	6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZp
	RkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABTAHkAbgBjAE0AYQBzAHQA
	ZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHh8AAA9tQAAAvlYWVog
	AAAAAAAAV5kAAKxNAAAZylhZWiAAAAAAAAAmwQAAFf4AALZpY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApMAA
	AFVAAABJQAAAmkAAACcAAAAUQAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAABM
	LQAAAn9NRTIyw4IyAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 38}, {1279, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-293, -16}, {1144, 816}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
