M.I18N.en_us = {

    "tab_list": "ToDo List",

    "tab_new": "New Item",

    "tab_settings": "Settings",

    "edit": "Edit",

    "add": "Add",

    "save": "Save",

    "title": "Title",

    "details": "Details",

    "due_date": "Due Date",

    "error": "Error",

    "title_req": "'Title' is required.",

    "details_req": "'Details' is required.",

    "due_date_req": "'Due Date' is required.",

    "due_date_invalid": "'Due Date' is invalid.",

    "delete": "Delete",

    "due_date_format": "mm/dd/yyyy HH:MM",

    "settings": "Settings",

    "language": "Language",

    "german": "German",

    "english": "English",

    "spanish": "Spanish",

    "days": "day(s)",

    "contact": "Contact",

    "contactText": "For further information concerning this app or 'The-M-Project' please contact the M-Way Solutions GmbH."

}