// Copyright (c) 2014 M-Way Solutions GmbH
// http://github.com/mwaylabs/The-M-Project/blob/absinthe/MIT-LICENSE.txt

////////////////////////////////////////////////////////////////
// DO NOT EDIT THIS FILE - it is generated by grunt
////////////////////////////////////////////////////////////////

M.ThemeVars = {
    _vars: <%= vars %>,
    get: function (name, theme) {
        var theme = theme || M.Environment.device.os;

        var result = this._vars[theme] ? this._vars[theme][name] : false;
        if (!result && theme != M.ThemeVars.CONST.DEFAULT) {
            result = this._vars[M.ThemeVars.CONST.DEFAULT][name];
        }
        if (!result) {
            console.log('Can not find varibale "' + name + '".');
        }
        return result;
    }
}

M.ThemeVars.CONST = {
    IOS: 'ios',
    ANDROID_DARK: 'android_dark',
    ANDROID_LIGHT: 'android_light',
    ANDROID: 'android_dark',
    DEFAULT: 'default'
}